{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "shr: build",
      "detail": "make build  (产物输出到 dist/shr)",
      "type": "shell",
      "command": "make",
      "args": ["build"],
      "group": { "kind": "build", "isDefault": true },
      "problemMatcher": ["$go"],
      "options": { "cwd": "${workspaceFolder}" }
    },
    {
      "label": "shr: install",
      "detail": "make install  (build + cp 到 /usr/local/bin)",
      "type": "shell",
      "command": "make",
      "args": ["install"],
      "group": { "kind": "build", "isDefault": true },
      "problemMatcher": ["$go"],
      "options": { "cwd": "${workspaceFolder}" },
      "presentation": { "reveal": "silent", "panel": "shared" }
    }
  ]
}
